server.port=8080

#config db


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tpi
spring.datasource.username=postgres
spring.datasource.password=12345

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.thymeleaf.prefix=file:src/main/resources/templates/

