server.port=8081

#config db

#postgresql://postgres:D1rr33XjQUd1ZvsBsm4R@containers-us-west-129.railway.app:6880/railway
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-129.railway.app:6880/railway
spring.datasource.username=postgres
spring.datasource.password=D1rr33XjQUd1ZvsBsm4R

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.thymeleaf.prefix=file:src/main/resources/templates/

