server.port=8081

#config db

#postgresql://postgres:tAYmagITfLKDF57V1EYw@containers-us-west-112.railway.app:6381/railway
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-112.railway.app:6381/railway
spring.datasource.username=postgres
spring.datasource.password=tAYmagITfLKDF57V1EYw

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.thymeleaf.prefix=file:src/main/resources/templates/

